<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .s1 {
            padding:4px;
            border: 1px solid #FFE57F;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, #FFE57F);
        }
        .s2 {
            padding: 4px;
            border: 1px solid #FFFF8D;
            color: blue;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, #FFFF8D);
        }
        .s3 {
            padding: 4px;
            border: 1px solid #CCFF90;
            color: blue;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, #CCFF90);
        }
        .s4 {
            padding: 4px;
            border: 1px solid #2962FF;
            color: blue;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, #2962FF);
        }
        .s5 {
            padding: 4px;
            border: 1px solid #B388FF;
            color: blue;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, #B388FF);
        }
        .s6 {
            padding: 4px;
            border: 1px solid #9B26B7;
            color: blue;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, #9B26B7);
        }
        .s7 {
            color: blue;
            height: 96px;
            background-image: linear-gradient(to bottom,#FFF,#FFF, FFFF8D);
        }
    </style>
</head>
<body>
    <p class="s1">1:1 In the beginning God created the heaven and the earth. </p>
    <p class="s2">1:2 And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters. </p>
    <p class="s3">1:3 And God said, Let there be light: and there was light. </p>
    <p class="s4">1:4 And God saw the light, that it was good: and God divided the light from the darkness. </p>
    <p class="s5">1:5 And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day. </p>
    <p class="s6">1:6 And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters. </p>
</body>
</html>